<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page not found</title>
<meta name="author" content="Anders Borum">
<meta name="keywords" content="iOS,git,repository,programming,automation,workflow,x-callback-url">
<link rel="stylesheet" type="text/css" href="css/2014.css">

<style>

h1 {
    font-size: 175%;
}

h2 {
    font-size: 110%;
}

body {
    font-size: 20px;
}

p {
    margin-bottom: 0px;
    max-width: 800px;
}

pre {
    font-size: 70%;
    word-wrap: break-word;
    margin-top: 5px;
    padding: 4px;
    max-width: 100%;
    color: #000000;
    background-color: #ecf0f3;
    display: inline-block;
}

img {
    float: right;
    width: 200px;
    max-width: 50%;
    height: auto;
    margin-left: 10px;
}

img.anim {
    width: 140px;
}

footer {
    font-size: 70%;
    padding-bottom: 20px;
}

</style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-2084164-5', 'auto');
        ga('send', 'pageview');

    </script>
</head><body>
<div>
    <header>
        <h1 itemprop="name">Page not found!</h1>
        
        <p>
         Start out at the main <a href="/">Working Copy</a> page.
        </p>
    </header>

</div>
<div style="clear: both"> </div>
<!--[if lt IE 7 ]>
<script src="/js/dd_belatedpng.js"></script>
<script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb</script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    function rev(s) { return s.length <= 1 ? s : rev(s.substr(1)) + s.substr(0,1); }

    $(document).ready(function () {
        var email = document.getElementById("email");
        email.href = "mailto:" + rev("moc.ppaypocgnikrow@sredna"); 
    });
</script>
</body>
</html>